VITE_SUPABASE_PROJECT_ID="eqtzrftndyninwasclfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxdHpyZnRuZHluaW53YXNjbGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjIwNDIsImV4cCI6MjA4Mjg5ODA0Mn0.Nm6RjozLdMST20udbcRAf9Zhu44WwPZAFaD8AmbPnQw"
VITE_SUPABASE_URL="https://eqtzrftndyninwasclfd.supabase.co"
